<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weird's Personal Website</title>
</head>
<body>
    <h1>Weird</h1>
    <p><em>Gamer</em></p>
    <p>I am an avid gamer, lover of all games.</p>
    <hr>
    <h3>Games I play</h3>
    <ul>
        <li>Minecraft</li>
        <li>Roblox</li>
        <li>Wide variety of Steam games</li>
        <li>Wide variety of Mobile games</li>
    </ul>
    <hr>
    <h3>My gaming experience</h3>
    <table cellspacing="10">
     <thead>
         <th>Dates</th>
         <th>Game</th>
     </thead>
     <tbody>
        <tr>
            <td>2016-Present</td>
            <td>Minecraft</td>
        </tr>
        <tr>
            <td>2017-Present</td>
            <td>Roblox</td>
        </tr>
     </tbody>
    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>Organization</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Computer Literacy</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Studying</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python Programming</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Typing</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Game Development</td>
                <td>⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>